{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ELearning; Trusted_Connection=true;",
    "SqliteConnection": "Data Source=eLearning.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
